Subject: question on audio samples

i am looking for audio samples of english speech spoken by non-native english speakers for some work in speech processing . i saw the posting by l . hiliman dated 8 / 3 / 95 dealing with english dialects . would anyone have any further suggestion regarding where i could find samples of english spoken with a foreign accent ? i will post responses to this query on the linguist list . thanks , monique fargues ece depart . naval postgraduate school monterey , ca 93943 , usa
