Subject: 

syntax the antisymmetry of syntax richard s . kayne linguistic inquiry monograph twenty - five the mit press $ 17 . 95 paper , $ 35 . 95 cloth to order : < mitpress-orders @ mit . edu > or 800 . 356 . 0343 or 617 . 625 . 8569 prposes a restrictive theory of word order and phrase structure , where the latter always entirely determines linear order . available for discussion . semantics unaccusativity at the syntax - lexical semantics interface by beth levin and malka rappaport hovav linguistic inquiry monograph twenty - six the mit press $ 19 . 95 paper , $ 39 . 95 cloth to order : < mitpress-orders @ mit . edu > or 800 . 356 . 0343 or 617 . 625 . 8569 builds on theory of lexical semantic representation , and elucidates mapping from lexical semantics to syntax . available for discussion .
