Subject: gala ' 95 : call for papers

groningen assembly on language acquisition 1995 university of groningen the netherlands 7 - 9 september 1995 the conference aims to bring together researchers willing to discuss the merits and constraints of different theoretical approaches to language acquisition , in particular generative linguistics , constructionism , dynamic systems modelling , and connectionism . invited speakers harald clahsen university of essex annette karmiloff - smith mrc london kim plunkett university of oxford luigi rizzi university of geneva paul van geert university of groningen abstract submissions abstracts may cover all aspects of language acquisition relating to the core areas of linguistics , including phonology , morphology , syntax , semantics and the interfaces . selection of abstracts will be based on not only their quality but also their potential to contribute to the conference 's interactive objective . abstract submissions should include : 1 . five ( 5 ) copies of a one-page , double-spaced abstract of the paper ( no posters ) , preferably in 12 - point font or type , with a title . omit name and affiliation . reviewing will be anonymous . 2 . a 10cm by 15cm ( or 3 " by 5 " ) card with the title of the paper , the name ( s ) of the author ( s ) , affiliation , mailing address , and e-mail address . also specify any necessary av equipment . abstracts should provide a complete overview of the research that will be presented : a statement of the main hypotheses , a brief account of the method , data gathering and results , and a summary of the conclusions reached . the deadline for abstract submissions is april 15 , 1995 . any submissions that arrive after this date will not be accepted . abstracts should be sent to : gala 1995 university of groningen department of linguistics postbus 716 9700 as groningen the netherlands inquiries should be sent to the above address , or by e-mail to : gala95 @ let . rug . nl . up to date information with regard to the conference , including registration information , can also be found at : http : / / www . let . rug . nl / linguistics / events / gala / this document can be retrieved from the above www site or through ftp , via anonymous log-in to : tyr . let . rug . nl , / pub / linguistics / events / gala please note : abstract submissions via e-mail will not be accepted ! = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
