Subject: re : 6 . 189 innateness / language & species

for those interested in the language and species discussion , i should mention that i am teaching an undergraduate seminar this quarter on the very topic ( called apes and language - - covering " what is ( human ) language ? " " what is american sign language ? " and " what is it that the trained apes can do ? " but not the evolutionary aspects . ) if anyone would like to see a copy of the syllabus and readings , i would be glad to send one to you . rachel lagunoff ucla
