Subject: parallel corpora

content - length : 2194 dear linguists , a short time ago , i posted to the list a query on parallel corpora . since answers are still comming in , i will not give a summary of the answers at this point . ( however , a summary will be given as soon as i have gathered all answers ) . due to e-mail problems , i believe some e-mail messages must have been lost . so , i give here below the list of the people whose messages i have received . if you have written me and your name is not included here , please re-send your answer to my personal address ! i also repeat here the original query for those who have not already seen it . list of addresses of people who have answered : kemmer @ ruf . rice . edu barlow @ ruf . rice . edu bert . peeters @ modlang . utas . edu . au estival @ divsun . unige . ch r . m . salkie @ bton . ac . uk bernard @ ccnet . up . ac . za macrakis @ asf . org ingria @ bbn . com the original message is the following : ) dear linguists , ) ) i am involved in a project concerning parallel text-corpora , and ) i would like to know if anybody has already had any experience on ) the matter . specifically , i would like to know if there already ) are any efforts ongoing ( or completed ! ) about specs for parallel ) corpora , for representation issues , text typology etc . ) ) if anybody has the time to answer my query i would greatly appreciate ) it ! please reply to my personal address . sorry to those who have seen this message again ! thank you all , maria gavrilidou institute for language and speech processing athens , greece
