Subject: summary : half a day

dear readers , many thanks to all respondents ( 51 ) who sent replies to my query about time phrases and native-speaker judgments . there were too many replies to acknowledge individually . many of you asked for a summary , so here goes . # # = strongly preferred , # = good , ? = awkward , x = bad , yuck the figures following each phrase give the number of votes cast in each category . they do n't all add up to 51 because some respondents ( rs ) expressed only their first preference . # # # ? x 1 the family spent . . . . . . . in ipswich . a . a day and a half 24 26 0 0 b . one and a half days 1 31 7 7 c . thirty-six hours 1 29 6 9 this makes [ a ] a clear winner , but for many rs [ b ] and [ c ] are acceptable , too , depending on context . comments : a . implies enough time to socialize ; implies most of sunday spent in ipswich , leaving at noon on monday b . implies ipswich was part of a series of visits ; implies an overnight stay ; part of a list ; stilted c . military / aeronautical ; whirlwind tour ; every moment packed with feverish activity ; at a conference - one and a half days spent on syntax ; working under time pressure ; airplane layover / waystation ; ok for negative experiences ( flu / jail ) . ( i take it a ' layover ' is us for british 's topover ' , or maybe it 's a stopover with a visit to a girlfriend ? ) 2 . it took me . . . . . . . . to write the book . a . six months 16 34 0 0 b . a half-year 0 10 9 25 c . half a year 3 44 1 1 while there is a preference for [ a ] , [ c ] is not far behind . [ b ] is problematic . comments : a . feels shorter ; not as much effort required as ' half a year ' b . suggests an academic half-year ; yuck , unnatural ; sounds non-native or british ( from american rs ) ; sounds american ( from british rs ) ; ok in financial contexts - a half year is either the first or second half , not an arbitrary 6 month period c . sounds longer than six months ; emphatic , with stress on ' year ' - 3 we ' ll be leaving in . . . . . . . a . half an hour 6 44 0 0 b . a half-hour 2 24 10 11 [ a ] wins . [ b ] splits people into two roughly equal camps . comments : b . sounds formal ; awkward ; funny ; sounds normal - we ' ll be leaving inna haf our ( from now ) . 4 tom worked for . . . . . . . . . in a lab a . a year and a half 13 37 1 0 b . one and a half years 0 32 6 7 c . eighteen months 3 39 6 0 while [ a ] wins , the other two are n't so far behind . comments : a . least exact . b . more exact ; part of calculation ( eg for pension ) ; stilted ; fussy . c . most exact ; emphasizes duration ; ok for children 's ages upto two years ; ok in contexts where precision is required ; suggests tom was less involved in the job ; maybe a temporary job . using months for time greater than a year , and hours for time greater than a day makes the time seem more rushed ; half an inch is ok but not half a foot , but half a yard is ok if bying cloth even though we do n't normally speak of half a yard . the overall impression that i get is that context and pragmatic considerations determine which lexical item will be acceptable in any given slot , and even then there is considerably more tolerance for some expressions than i would have thought possible / probable . three rs said all eleven phrases are 100 % ok . i have n't given details of rs ' background / nationality etc , since not all rs gave me details . however , about three-quarters of replies came from the usa . i hope this has been of some interest . many thanks for your response . roger maylor dept of linguistics and english language university of durham , uk
