Subject: functions of language www home page

content - length : 574 dear colleagues , this is to inform you that the journal devoted to functional approaches to language , * functions of language * , now has its own 3w home page . the url is : http : / / allserv . rug . ac . be / ~ dnoel / folhome . html there you will find links to the journal 's statement of purpose , some notes for contributors , its style sheet , and the tables of contents of past and forthcoming issues . do have a look ! dirk noel contragram dept . of english university of gent rozier 44 b-9000 gent belgium phone : + 32 9 264 3789 fax : + 32 9 264 4179 e - mail : dirk . noel @ rug . ac . be
