Subject: summary : chomsky on letting the theory choose

i recently asked where it was that chomsky said that in unclear cases we should let the theory choose the right analysis . the answer , supplied by jan odijk , barbara abbott , and michael israel ( to all of whom my thanks ) turns out to be syntactic structures , p . 14 : . . . in order to set the aims of grammar significantly it is sufficient to assume a partial knowledge of sentences and non-sentences . that is , we may assume for this discussion that certain sequences of phonemes are definitely sentences , and that certain others sequences are definitely non-sentences . in many intermediate cases we shall be prepared to let the grammar itself decide , when the grammar is set up in the simplest way so that it includes the clear sentences and excludes the clear non-sentences . . . . a certain number of clear cases , then will provide us with a criterion of adequacy for any particular grammar .
