Subject: question on a word - reply

many thanks for the replies ! in particular , i ' ll pass on the reference suggestions . i should probably be slightly more specific about what we ' re looking for : a word ( again , my friend writing the dissertation believes one exists ) that would fit in the sentence : " word x has / is [ xxxx ] with the normal usage of word y . " or else : " these people have [ xxxx ] the meanings of word x and word y . " that is , we ' re not looking for examples of x and y , or for a description of the general phenomenon of x changing meaning or having a special ( argot or jargon ) meaning , but we want to know if there is a term [ xxxx ] which would accurately indicate that x and y are being used synonymously when they are not normally synonyms . . . the specific x and y in question here are " marriage " and " home " ( yes , i do realize that " marriage " and " home " overlap a lot in their usage anyway ; i ' m not familiar enough with my friend 's topic to know exactly what she 's arguing , but i believe it involves a particular couple 's development of an individual and idiosyncratic concept of marriage , which at times becomes , um , blended ? with their concept of home to the extent that they will use either word to refer to it . . . something like that . regardless , you can tell from my attempt to state the question why a word is needed . . . : - ) replies by email please ( i ' m not a regular reader of these lists ) . and thanks again . jonathan gilbert jong @ dragonsys . com > > > peter t . daniels < grammatim @ worldnet . att . net > 07 / 29 / 97 06 : 45pm > > > an example would help , but it sounds like you ' re talking about jargon , slang , or argot ( idiosyncratic language varieties defined according to the user group ; see textbooks of sociolinguistics ) . > > > deborah d k ruuskanen < druuskan @ cc . helsinki . fi > 07 / 30 / 97 12 : 00am > > > words used in separate contexts changing meaning ? i should imagine there are quite a lot , particular if you think of american / british differences . [ . . snip ] > > > carsten breul < upp20a @ ibm . rhrz . uni-bonn . de > 07 / 30 / 97 05 : 06am > > > in david crystal 's _ the cambridge encyclopedia of language _ ( cambridge : cup , 1987 ) , there are descriptions of situations resp . phenomena which might be close to what you ' re friend is looking for . [ examples snipped ] > > > > > > > [ the original question : ] > > > > > . . . the question is on behalf of another friend who is working on a dissertation ( not on a linguistics topic , it 's social history of a sort ) ; she wants to describe a situation in which the usage of one word ( in a particular context , by a small group of people ) has diverged enough from its standard usage that it has become interchangeable with another word , normally either different or unrelated in meaning . my friend believes there is a word for this phenomenon , but nobody we ' ve asked so far has been able to identify it . . . does anyone out there know ? jonathan gilbert jong @ dragonsys . com
