Subject: new book : sociolinguistics

new coursebook ofelia garcia and joshua a . fishman ( editors ) the multilingual apple languages in new york city 1997 . 23 x 15 , 5 cm . xiv , 373 pages paperback dm 68 , - / us $ 29 . 95 isbn 3-11 - 015707 - 1 mouton de gruyter * berlin * new york this book will be of special interest to the general reader concerned with the issue of language in the united states , as well as the language specialist and socio-linguist . it has been written to inform those wishing to learn more about the role that languages other than english have had , and continue to have , in the life of one of the most important united states cities , new york . at the same time this volume makes an important contribution to the scholarly literature on urban multilingualism and the sociology of language . the book contains chapters on languages of ethnolinguistic groups who arrived early in new york and which have been somewhat silenced ( irish , german , yiddish ) , the languages of groups who made early contributions and continue to be heard in the city ( italian , greek , spanish , hebrew ) , and languages which are acquiring an important voice in the city today ( chinese , indian languages , english creoles , haitian creole ) . contents ofelia garcia and joshua a . fishman , foreword * i . introduction to the multilingual apple * ofelia garcia , new york 's multilingualism : world languages and their role in a u . s . city * ii . the language of early arrivals : still encountered * kenneth e . nilsen , irish in nineteenth century new york * john r . costello , german in new york * hannah kliger and rakhmiel peltz , yiddish in new york * iii . the languages with vitality in the past and the present * hermann w . haller , italian in new york * chrysie m . costantakos and john n . spiridakis , greek in new york * ana celia zentella , spanish in new york * alvin i . schiff , hebrew in new york * iv . the languages with the newest sounds and of newest faces * shiwen pan , chinese in new york * kamal k . sridhar , the languages of india in new york * carole m . berotte joseph , haitian creole in new york * lise winer and lona jack , english caribbean creole in new york * v . concluding observations to the multilingual apple * joshua a . fishman , do ethnics have culture ? and what 's so special about new york anyway ? * contributors * index examination copies for course adoption are available upon request . please contact the publisher . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de to order , please send fax or email to the above adress
