Subject: carnie @ linguistlist . org

the book listed below is in the linguist office and now available for review . if you are interested in reviewing a book ( or leading a discussion of the book ) ; please contact our book review editor , andrew carnie , at : carnie @ linguistlist . org please include in your request message a brief statement about your research interests , background , affiliation and other information that might be valuable to help us select a suitable reviewer . philosophy of language : platts , mark , 1997 " ways of meaning : an introduction to a philosophy of language " 2nd edition . mit press , cambridge ma . the philosophy of language is not an isolated philosophical discipline of merely technical interest to other philosophers . rather , as mark platts shows , it can help to solve traditional problems in other areas of philosophy such as metaphysics , epistemology , and ethics . ways of meaning provides an introduction to such issues at the forefront of philosophy . the 2nd edition contains a new chapter on natural kinds .
