Subject: new book : syntax

susanne winkler focus and secondary predication 1997 . 23 x 15 , 5 cm . x , 481 pages . cloth dm 198 , - / approx . us $ 141 . 00 isbn 3-11 - 015057 - 3 studies in generative grammar 43 mouton de gruyter * berlin * new york this monograph presents the results of a syntactic and focus - theoretical investigation of secondary predication constructions . the syntactic analysis is couched in the principles and parameters theory . the focus analysis addresses the question of the prosodic realization of secondary predication constructions as well as their focus projection capacities and compares them not only to each other , but also to focus projection regularities in primary predications . this multilayered account shows that although the various types of secondary predication constructions have many aspects in common , they differ with respect to their distributional , binding-theoretic , and focus structure properties . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : 100064 . 2307 @ compuserve . com publications by de gruyter can also be ordered via world wide web : http : / / www . degruyter . de
