Subject: workshop in computationally-intensive methods in quantitative linguistics

humanist discussion group , vol . 11 , no . 125 . centre for computing in the humanities , king 's college london < http : / / www . princeton . edu / ~ mccarty / humanist / > < http : / / www . kcl . ac . uk / humanities / cch / humanist / > workshop in computationally-intensive methods in quantitative linguistics humanities advanced technology and information institute department of statistics university of glasgow , uk 11 , 12 september 1997 early registration please note that the early registration deadline has been extended until 30 june for this workshop . payments received after this date will be subject to a gbp50 increase in the registration fee . to register , complete the form at http : / / www . stats . gla . ac . uk / ~ cimql / regform . html , or download and complete the text version ( regform . txt ) . details of the workshop follow : in recent years techniques from disciplines such as computer science , articficial intelligence and statistics have found their way into the pages of journals such as the journal of quantitative linguistics , literary and linguistic computing and computers and the humanities . while this influx may bring more advanced methods of analysis to the fields of quantitative linguistics , stylometry and stylistics , the demands upon researchers to understand and use these new techniques are great . familiarity with the appropriate software and the ear of a sympathetic expert are pre-requisites without which the technique may seem out of reach to the average researcher . the humanities advanced technology and information institute and the department of statistics of the university of glasgow are hence supporting this practical workshop in computationally - intensive methods in quantitative linguistics . the workshop is designed to introduce the participants to four such techniques in a practical environment . each half-day session will be divided into an introductory session in a lecture theatre and a longer period spent working with software and practical examples . all of the speakers have published papers using the analyses they will present and their aim in this workshop is to enable the participants to return to their home institutions able to carry out these techniques in the course of their own research . the sessions and speakers are as follows : deconstructing texts with electronic dice : monte carlo methods in lexical statistics . harald baayen ; max planck institute for psycholinguistics , nijmegen , the netherlands . fitting probability distributions to linguistic data . deductive and explorative methods in synergetic linguistics . reinhard koehler ; university of trier , germany . evolutionary computing and text categorization . richard forsyth ; university of the west of england , bristol , united kingdom . neural nets , principal component analysis , marlowe and shakespeare . thomas merriam ; united kingdom . the workshop will be held in the boyd orr building of the university of glasgow , commencing on wednesday 10 september with a reception in the hunterian art gallery . the four workshop sessions will take place on thursday 11 september and friday 12 september . there will also be a half day to loch lomond and the glen goyne whisky distillery on the morning of saturday 13 september . accommodation has been arranged in university accommodation with some en suite facilities . tea and coffee , lunches and evening meals on 11 and 12 september are included in the registration fee . the registration fee is gbp150 . 00 and gbp100 . 00 for students . for more information about the workshop and to register , please consult the web site at http : / / www . stats . gla . ac . uk / ~ cimql , or send email to the conference organisers at cimql @ stats . gla . ac . uk .
