Subject: multilinguality workshop

ecai98 second multilinguality in the lexicon workshop august 25th 1998 a workshop held as part of the 13th biennial european conference on artificial intelligence ( ecai-98 ) august 23rd - 28th , 1998 , brighton , uk organising committee : lynne cahill ( university of sussex ) susan armstrong ( issco ) pierette bouillon ( issco ) roger evans ( itri , university of brighton ) web site : http : / / www . cogs . susx . ac . uk / ecai98 / tw / w13 . html the 1st multilinguality in the lexicon workshop took place in april 1996 as part of the aisb workshop series at sussex , and brought together researchers with a wide range of experiences in multilingual lexicon development . this second mll workshop will follow up on some of the work presented there , as well as introducing other work on multilinguality in the lexicon . the workshop will run for one day as part of ecai-98 in brighton , uk . there will be two blocks of three papers , each followed by a led discussion session . programme : 9 . 30 pierrette bouillon & federica busa ` a verb like " attendre " : the point of view of " generative lexicon " ' 10 . 15 helge dyvik ` translations as semantic mirrors ' 11 . 00 coffee 11 . 30 evelyne viegas ` multilinguality and genericity in syntagmatic relations ' 12 . 15 discussion 1 . 00 lunch 2 . 00 manfred stede ` particles : particularly problematic for multilingual nlp ' 2 . 45 lynne cahill ` automatic extension of a hierarchical multilingual lexicon ' 3 . 30 tea 4 . 00 john bateman & serge sharoff ` multilingual grammars and multilingual lexicons for multilingual text generation ' 4 . 45 discussion 5 . 30 close further information : to obtain further information about ecai-98 and the workshop please visit the ecai-98 web site at http : / / www . cogs . susx . ac . uk / ecai98 /
