Subject: computational semantics

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - third international workshop on computational semantics ( iwcs - 3 ) january 13-15 , 1999 , tilburg , the netherlands - - - - - - - - - - - - - ( second ) call for papers - - - - - - - - - - - - - the linguistics department at tilburg university will host the third international workshop on computational semantics , that will take place in tilburg , the netherlands , 13 - 15 january 1999 . the aim of the workshop is to bring together researchers involved in the study of computational aspects of the semantics of natural language . topics of interest the workshop will focus on computational aspects of formal semantic theories and on the theoretical issues involved in the development of natural language processing systems . papers are invited in areas which include , but are not limited to , the following topics : * working with underspecified semantic representations * use of context in interpretation * the semantics-pragmatics interface * dynamic interpretation in text and dialogue * information packaging * computational lexical semantics * interpretation and inference * interpretation in multi-modal interaction * context modelling * speech acts and interpretation * incremental interpretation * connections with theorem proving and knowledge representation submission requirements authors are asked to submit an original paper of maximally 5000 words by september 15 , 1998 . papers should be prepared with latex and should be submitted by email . all submitted papers will be refereed by the programme committee . accepted papers will be published in the proceedings ; we also aim at publishing a selection of accepted papers in book form . guidelines for latex preparation of your manuscript are available at the iwcs - 3 web pages : http : / / cwis . kub . nl / ~ fdl / research / ti / docs / iwcs / iwcs . htm for initial submission email a postscript version of the paper to : computational . semantics @ kub . nl programme committee patrick blackburn martha palmer mario borillo manfred pinkal harry bunt ( chair ) steve pulman robin cooper james pustejovsky jan van eijck allan ramsay john etchemendy patrick saint dizier giacomo ferrari lenhart schubert erhard hinrichs rohini srihari megumi kameyama mark steedman daniel kayser enric vallduvi paul mc kevitt wlodek zadrozny reinhard muskens henk zeevat john nerbonne organising committee harry bunt reinhard muskens elias thijsse important dates 15 september 1998 submission of preliminary papers 15 october 1998 notification of acceptance 15 november 1998 final papers due 13-15 january 1999 workshop further information conference secretariat : anne adriaensen department of linguistics tilburg university po box 90153 , 5000 le tilburg the netherlands email : computational . semantics @ kub . nl phone : + 31-13 466 30 60 fax : + 31-13 466 31 10 www : http : / / cwis . kub . nl / ~ fdl / research / ti / docs / iwcs / iwcs . htm - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - harry c . bunt professor of linguistics and computer science dean , faculty of arts tilburg university p . o . box 90153 5000 le tilburg , the netherlands phone : + 31 - 13 466 . 3060 ( secretary anne andriaensen ) 2568 ( dean 's office ) 2653 ( office , room b 310 ) fax : + 31 - 13 466 . 3110 harry . bunt @ kub . nl www : http : / / cwis . kub . nl / ~ fdl / general / people / bunt / index . stm - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
