Subject: functions of language 5 . 1

for your information : functions of language 5 . 1 : articles m . a . k . halliday : on the grammar of pain jay l . lemke : resources for attitudinal meaning : evaluative orientations in text semantics robert veltman : the silence of the words : duality of patterning as a natural relation , not a barrier robert de beaugrande : on the ' usefulness ' and ' validity ' in the theory and practice of linguistics : a riposte to h . g . widdowson reviews gill francis , susan hunston and elizabeth manning ( eds . ) collins cobuild grammar patterns i : verbs ( kristin davidse ) ; mohsen ghadessy ( ed . ) thematic development in english texts ( louise ravelli ) ; roy harris . the language connection : philosophy and linguistics ( chris bulcaen ) ; paul j . thibault . re - reading saussure : the dynamics of signs in social life ( rick iedema ) ; michael toolan . total speech : an integrational linguistic approach in language ( geoff thompson ) ; christian touratier . le systme verbal franais . description morphologique et morphmatique ( chris gledhill ) ; leo wanner ( ed . ) lexical functions in lexicography and natural language processing ( laura proctor ) . please note that a new functions of language homepage is now located at : http : / / bank . rug . ac . be / mt / fol / on editorial matters , you can contact : kristin . davidse @ arts . kuleuven . ac . be , william . mcgregor @ arts . kuleuven . ac . be , annemarie . vandenbergen @ rug . ac . be , or miriam . taverniers @ rug . ac . be ; or you can visit the functions of language homepage . for ordering information , visit the john benjamins web site : http : / / www . benjamins . nl or contact anke delooper : delooper @ benjamins . nl
