Subject: alt iii

alt iii : announcement and call for papers the third international conference of the association for linguistic typology ( alt iii ) will be held at the university of amsterdam , from august 26 to august 29 , 1999 . the first day of the meeting will be devoted to a workshop on creoles . the local organizer for alt iii will be casper de groot , ifott / atw , spuistraat 210 , nl-1012 vt amsterdam , the netherlands . members and non-members wishing to present a paper at alt iii are asked to send six copies of a one-page abstract to the chair of the program committee , scott delancey ( address below ) , to reach him no later than march 1 , 1999 . a second page ( six copies ) may be attached to the abstract listing data . the program committee will , by may 1 , 1999 , convey its decision on acceptance of papers to those submitting abstracts . each abstract should include the author 's name ( or authors ' names ) and mailing address ( please , just one mailing address for multiple authors ) , including telephone , fax , and e-mail address as available . each abstract should specify the amount of time requested for the presentation , including discussion , which may be 30 , 45 , or 60 minutes . members may also submit abstracts for symposia , including the names of participants and the amount of time requested ( which may , of course , exceed 60 minutes ) . address for mailing abstracts : scott delancey department of linguistics university of oregon eugene , or 97403-1290 , usa for information on the association for linguistic typology contact : johan van der auwera university of antwerp ( uia ) linguistics ( ger ) b-2610 wilrijk , belgium fax : + 32 - 3-8202762 auwera @ uia . ua . ac . be
