Subject: new books from mitwpl : syntax

new books on syntax available from mit working papers in linguistics in 1998 : boeckx , cedric ( 1998 ) . a minimalist view on the passive . university of connecticut occasional papers in linguistics v . 2 . 514 pages . $ 15 . cho , jai - hyoung ( 1994 ) . scrambling in korean : crossover , reconstruction , and binding theory . university of connecticut dissertation . 229 pages . $ 12 . kim , jeong - seok ( 1997 ) . syntactic focus movement and eliipsis : a minimalist approach . university of connecticut dissertation . 300 pages . $ 12 . sohn , keun - won ( 1995 ) . negative polarity items , scope and economy . university of connecticut dissertation . 255 pages . $ 12 . ordering information : http : / / broca . mit . edu / mitwpl . web / wpls . html
