Subject: ppsn - v call for participation

call for participation fifth international conference on parallel problem solving from nature ppsn - v amsterdam , the netherlands 27-30 september 1998 http : / / www . wi . leidenuniv . nl / cs / alp / ppsn98 . html the scientific content of the ppsn conference focuses on the topic of problem solving paradigms gleaned from natural models , including ( but not limited to ) organic evolution , neural network based learning processes , immune systems , life and its properties in general , dna strands , chemical and physical processes . ppsn - v will be held between 27-30 september 1998 in the golden tulip barbizon palace hotel , in the very heart of amsterdam . on the first day of the conference , september 27th ( sunday ) , eight tutorials will be given by well-known experts in evolutionary computation and related fields . the technical sessions will be held on 28 , 29 and 30 september . each day starts with an oral presentation from an invited speaker addressing hot topics in the context of evolutionary computation . the technical sessions contain 100 contributions which were selected from 185 papers submitted to the conference organizers . ppsn - v adjoins the foundations of genetic algorithms 5 workshop on theoretical aspects of evolutionary computation ( foga 5 ) , held in leiden , the netherlands , 24-26 september 1998 . for registration information and the latest updates on the ppsn - v look at http : / / www . wi . leidenuniv . nl / cs / alp / ppsn98 . html
