Subject: new book : australian language

australian language nordlinger , rachel ( max planck institute for psycholinguistics , nijmegen ) ; constructive case ; isbn : 1-57586 - 134 - 8 ( paper ) , 1-57586 - 135 - 6 ( cloth ) ; csli publications 1998 : http : / / csli-www . stanford . edu / publications / email : pubs @ roslin . stanford . edu . australian aboriginal languages have many interesting grammatical characteristics that challenge some of the central assumptions of current linguistic theory . these languages exhibit many unusual morphosyntactic characteristics that have not yet been adequately incorporated into current linguistic theory . this volume focuses on the complex properties of case morphology in these nonconfigurational languages , including extensive case stacking and the use of case to mark tense / aspect / mood . while problematic for many syntactic approaches , these case properties are given a natural and unified account in the lexicalist model of constructive case developed in this book , which allows case morphology to construct the larger syntactic context independently of phrase structure . * * * * * * * * * * * * * * * * * * * * * * * * * csli publications ventura hall stanford university stanford , ca 94305-4115 telephone ( 650 ) 723-1839 fax ( 650 ) 725-2166 http : / / csli-www . stanford . edu / publications
