Subject: esther torrego , the dependencies of objects

for more information please visit http : / / mitpress . mit . edu / promotions / books / tordpf98 the dependencies of objects esther torrego this monograph investigates the nature , properties , and consequences of the grammatical constraints that yield overt marking of objects in a variety of languages . the author , working within the minimalist program , concentrates on the syntactic and semantic behaviors of a particular class of objects : objects morphologically marked by the dative preposition in romance languages , especially in several spanish dialects , with consideration of similar phenomena in other languages . the central questions addressed revolve around the syntactic derivations that have accusative and dative complements and the role played by " doubling " clitics in these derivations . the analysis , concerned primarily with case theory , unifies syntactic phenomena by isolating the grammatical factors that yield structures with accusative and dative objects . the monograph also includes a discussion of some classical themes of syntactic theory in the romance languages , including asymmetries in the wh-movement of objects with clitics , and causatives . esther torrego is professor of spanish and linguistics at the university of massachusetts , boston . linguistic inquiry monograph 34 september 1998 6 x 9 , 216 pp . paper , isbn 0-262 - 70068 - 9 ; cloth , isbn 0-262 - 20112 - 7
