Subject: negation in slavic languages

call for papers workshop on the syntax and semantics of slavic negation may 1 - 2 , 1999 during 32nd poznan linguistic meeting ( plm ' 99 ) poznan , poland april 30 - may 2 , 1999 invited speakers ( to be confirmed ) : eva hajicova , charles university , prague maria luisa rivero , university of ottawa abstracts are invited for 30 - minute talks on all aspects of ( morpho ) syntax and semantics of negation in slavic languages ( also comparing slavic negation to that in other languages ) from any theoretical perspective . the official language of the workshop will be english . we have tentatively arranged with slavica publishers for publishing a volume of selected papers presented at the workshop . further details will be announced at the workshop . abstract requirements : abstracts should be no more than one standard size page in length with the option of including an additional page for data and references . abstracts should be in at least 10 - point type with 1 - inch margins , single-spaced . they should be anonymous . the preferred way of submitting an abstract is via email . abstracts should be sent to the following address : adamp @ sfs . nphil . uni-tuebingen . de acceptable formats are : pure ascii , postscript , tex , latex , latex2e , rtf , also gzipped uuencoded versions thereof . please , send in a separate email the name ( s ) of the author ( s ) , affiliation ( s ) , address for correspondence , and the title of the paper . alternatively , 3 copies of the abstract , accompanied by a separate card stating the name ( s ) of the author ( s ) , affiliation , address , and the title of the paper , should be sent to : adam przepiorkowski ipi pan ul . ordona 21 01-237 warszawa poland abstracts should be received not later than on february 12 , 1999 . important dates : submission deadline : 12th february 1999 acceptance notification : 14th march 1999 programme announcement : 1st april 1999 workshop : 1st - - 2nd may 1999 participation : anybody intending to participate ( including the speakers ) should register for the poznan linguistic meeting ( plm ' 99 ) . the first circular will be sent separately by the organizers of plm ' 99 . any inquiries should be sent to the address below . - - , adam przepiorkowski - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - universitaet tuebingen , gk ils | seminar fuer sprachwissenschaft | wilhelmstr . 113 | office : ( + 49 7071 ) 2972741 d-72074 tuebingen | home : ( + 49 7071 ) 62410 germany | email : adamp @ sfs . nphil . uni-tuebingen . de - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - www : http : / / www . sfs . nphil . uni-tuebingen . de / ~ adamp / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
