Subject: language and speech , vol 41 no 2

language and speech volume 41 no 2 april - june 1998 the structure and development of french prosodic representations 117 claire gerard & juliette clement syntactic persistence in dutch 143 robert j . hartsuiker & herman h . j . kolk metrical segmentation in dutch : vowel quality or stress ? 185 hugo quene & mariette l . koster when can listeners detect disfluency in spontaneous speech ? 203 r . j . lickley & e . g . bard ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ heather b . king editorial assistant language and speech department of linguistics tel : ( + 44 ) 0131 - 650 3954 university of edinburgh fax : ( + 44 ) 0131 - 650 3962 adam ferguson building , george square e-mail : lgsp @ ling . ed . ac . uk edinburgh eh8 9ll , scotland , uk http : / / www . ling . ed . ac . uk / ~ lgsp ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
