Subject: second language learning theories , r . mitchell and f . myles

second language learning theories rosamond mitchell and florence myles , both at university of southampton this text presents an accessible and concise overview of the most current theories and approaches of second language learning . it provides an up-to - date introduction to the key concepts and issues , as well as a brief history of this area of research . written for students coming to the study of linguistics for the first time , the book covers a wide range of approaches , including linguistic , cognitive , and social . ( an arnold publication ) october 1998 240 pp . ; 21 linecuts 0-340 - 66312 - x paper $ 19 . 95 0-340 - 66311 - 1 cloth $ 60 . 00 oxford university press _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ for more information about linguistics titles from oxford : visit the oxford university press usa web site at http : / / www . oup-usa . org or e-mail : linguistics @ oup-usa . org
