Subject: malay / indonesian linguistics symposium

the third symposium on malay / indonesian linguistics 24-25 august 1999 amsterdam , the netherlands short reminder : persons wishing to present a paper at the symposium are invited to submit a one-page abstract , by regular mail , email , or fax , to david gil , at any of the addresses below . deadline for submission of abstracts : 15 may 1999 early submission of abstracts is encouraged . for additional information , including the full text of the call for abstracts , plus occasional updates , visit the symposium webpage : http : / / www . ling . udel . edu / pcole / malayindonesian3 / index . htm david gil department of linguistics max planck institute for evolutionary anthropology inselstrasse 22 , d-04103 leipzig , germany telephone : 44-341 - 9952310 fax : 44-341 - 9952119 email : gil @ eva . mpg . de
