Subject: 1998 tls : exploring the boundaries between phonetics and phonology

1998 conference of the texas linguistics society exploring the boundaries between phonetics and phonology march 13-15 , 1998 the university of texas at austin - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - friday , march 13th * 8 : 45 - 9 : 45 registration and coffee * 9 : 45 - 10 : 00 opening remarks * 10 : 00 - 10 : 40 natasha warner ( university of california , berkeley ) o integrating speech perception and formal phonology * 10 : 40 - 11 : 20 randall gess ( university of utah ) o phonetics vs . phonology in sound change : what ot has to say 11 : 20 - 11 : 30 break * 11 : 30 - 12 : 10 lisa lavoie ( cornell university ) o effects of prosodic structure on phonetic and phonological consonant weakening * 12 : 10 - 12 : 50 tivoli majors ( university of texas at austin ) o the parallel role of stress in vowel harmony and v - v coarticulation 12 : 50 - 2 : 30 lunch * 2 : 30 - 3 : 10 kenneth de jong ( indiana university ) bushra zawaydeh ( indiana university ) o a sketch of arabic stress and durational structure * 3 : 10 - 3 : 50 anna bosch ( university of kentucky ) kenneth de jong ( indiana university ) o syllables and supersyllables : evidence for low level phonological domains 3 : 50 - 4 : 00 break * 4 : 00 - 5 : 00 keynote address : abigail cohn ( cornell university ) saturday , march 14th 8 : 30 - 9 : 00 registration and coffee * 9 : 00 - 10 : 00 keynote address : patricia keating ( ucla ) 10 : 00 - 10 : 10 break * 10 : 10 - 10 : 50 robert j . podesva ( cornell university ) o an acoustic analysis of buginese consonants * 10 : 50 - 11 : 30 bill ham ( cornell university ) o some effects of language - specific timing strategies on vowel duration 11 : 30 - 1 : 00 lunch * 1 : 00 - 1 : 40 bushra zawaydeh ( indiana university ) o the natural class guttural : endoscopic and acoustic evidence * 1 : 40 - 2 : 20 madelaine plauche ( university of california , berkeley ) o glottalized sonorants in yowlumne * 2 : 20 - 3 : 00 ioana chitoran ( dartmouth college ) o georgian harmonic clusters : phonetic cues to phonological patterns 3 : 00 - 3 : 10 break * 3 : 10 - 3 : 50 chip gerfen ( university of north carolina , chapel hill ) paul denisowski ( university of north carolina , chapel hill ) o h ( igh ) - h ( igh ) , l ( ow ) - l ( ow ) , w ( hats ) - w ( hat ) ? * 3 : 50 - 4 : 30 scott myers ( university of texas at austin ) o surface underspecification of tone in chichewa saturday night : party ! sunday , march 15th 8 : 30 - 9 : 00 coffee * 9 : 00 - 10 : 00 keynote address : janet pierrehumbert ( northwestern university ) 10 : 00 - 10 : 10 break * 10 : 10 - 10 : 50 ayako tsuchida ( rutgers university ) o phonetic and phonological vowel devoicing in japanese * 10 : 50 - 11 : 30 allyson carter ( university of arizona ) o the phonetic manifestation of unfooted syllables : evidence from young childrens weak syllable omissions * 11 : 30 - 12 : 10 iris smorodinsky ( haskins laboratories & yale university ) o the phonology and phonetics of schwa in parisian french : an articulatory analysis for more information , see our website at : http : / / uts . cc . utexas . edu / ~ tls /
