Subject: scil 10 : final call for papers

final call for papers submission deadline : friday march 13 . student conference in linguistics 10 special theme : linguistics in cognitive science keynote speaker : lila gleitman june 6 - 7 , 1998 northwestern university the 10th annual student conference in linguistics will be held at northwestern university in june 1998 . scil is a student-run conference run which aims to bring together graduate students from around the world to present their research and build connections with other students . we invite original , unpublished work in any area of linguistics . we would particularly like to encourage submissions which border other disciplines , in keeping with the conference theme . this includes , but is not limited to , psycholinguistics , computational linguistics , anthropological linguistics , speech perception and language acquisition . further information is available at http : / / www . ling . nwu . edu / ~ scil queries should be directed to scil @ ling . nwu . edu
