Subject: coling - acl ' 98 ( deadline extension )

deadline has been extended ! in response to concerns about the short time span between the final cfp issued a few days ago and the original submis - sion deadline , it has been decided to extend the deadline by 3 weeks . please see the revised timetable below . ( final ) call for papers coling - acl ' 98 workshop " discourse relations and discourse markers " august 15 , 1998 universiti de montrial montrial / canada ( see also : http : / / flp . cs . tu-berlin . de / ~ marker / aclcolingws . html ) timetable : deadline for electronic submissions : april 6 , 1998 deadline for hardcopy submissions : april 9 ( arrival date ) notification of acceptance : may 25 , 1998 final manuscripts due : june 15 , 1998 for other details , see linguist list 9 . 326
