Subject: you have been asked to join kiddin

the list owner of : " kiddin " has invited you to join their mailing list at listbot . you must reply to this message to join the list . = = simply reply with a blank message to join . = = the list owner has included the following welcome message : = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = hi guys ! this is just a quick message to invite you to join kiddin , a uk based daily humour list . . . . . . . . . . and because we think you ' re all groovy people who deserve to know . to sign up : hit reply and send the reply to us , that ' ll sign you up . or send a blank e-mail to kiddin-subscribe @ listbot . com or sign up on-line at : http : / / kiddin . listbot . com also , check out our website at : http : / / come . to / kiddin where you ' ll find daily cartoons ( including garfield & dilbert ) and on-line games too . remember to sign up for the daily jokes list , just reply to this message or send a blank e-mail to kiddin-subscribe @ listbot . com tell all your friends too , and get them to sign up as well ! c ' mon , you know you want to , it 's free ! rozwell & elbows kiddin list owners = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = this verification message is used to confirm that we are able to send you mail , and protects you in case someone forges a subscription request in your name . if you believe this was a forged subscription request , ignore this message and you will not be added to the mailing list . if you are having problems using the reply function in your e-mail client , the address to respond to is : v - c82a6bca02c8663f @ listbot . com listbot puts you in control , letting you manage all of your list subscriptions from a single web site . visit http : / / www . listbot . com / cgi-bin / subscriber if you wish to unsubscribe or manage your list subscription for this or other listbot lists . visit this list 's home page at : http : / / kiddin . listbot . com thanks ! sincerely , the listbot team part of the linkexchange family at http : / / www . linkexchange . com /
