Subject: prosperous home business

to be removed , reply with " remove " in the subject . and register your name with the antispam . org list . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ please take time to save the following announcement and make a special note of it : hi , i ' m jay phillips , originator of the money maker 's manual program . it is legal . it is fun . it is not mlm . . . so i can only make this offer available for a limited time . home business has been the financial solution for 1000 's across america . yours can be wildly successful with as little as 5 hrs / week ! why not get your share ? order the new money maker 's manual program now ! inside , you ' ll find over 20 ways you can make money at home and you ' ll get great business tips too . pay off holiday bills ! pay off all bills ! order by 1 / 30 / 98 , and you ' ll not only get the manual but you can also take advantage of an exclusive limited offer that can help you make upwards of $ 1 , 000 in as little as 15 days ! it truly sets this program apart from all others . no hidden costs . no mlm . no kidding ! simply send a money order or check for $ 29 . 95 + $ 4 s&h to : success wayze 90 flock rd . university plaza suite 318 mercerville nj 08619 no , you have n't seen this one before . this is our first time offering this manual to the public . right now , it 's truly " ground floor " . if you want a quick , easy , " lazy " way to make money , then this is n't for you . if you do n't mind doing a little work , then order now ! since the regular price is $ 39 . 95 , we believe it will be a big seller at this reduced price . reserve your copy today ! us funds only . thank you very much for your time . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * m&a advertising rates * * 5 lines to 500 , 000 people 2 times , only $ 50 . 00 reg . special price - - - > $ 45 . 00 40 line full page ad , ( by itself ) to 500 , 000 once , only $ 249 . 00 reg . special price - - - > $ 229 . 00 - - - - - ordering instructions - - - - - email us : macsvc @ bigfoot . com _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m & a computer services , or any subsidiary thereof , accept no responsibility whatsoever for the content or legality of any advertisement that appears in any mailing . it is the advertisers responsibility to check with local , state , and federal laws pertaining to the product or service they advertise .
