Subject: from fanny , recommending nek

dear sir or madam , this is not a " spam " message . we are sending it on behalf of a nek player , whose nickname appears in the subject line above , and who provided your e-mail address and requested that we send you a recommendation . for more information and to download a fully functional trial copy , please visit http : / / www . nekonline . com . nek is an action / puzzle game that plays exactly like the famous tetris game . nek however adds a lot of depth and excitement by allowing up to 11 people to play competitively in the same game . by completing lines in the puzzle , players automatically trigger " weapons " and " defenses " in their opponents ' games with hilarious effects . many people have raved about nek , and we hope that you too will enjoy the game tremendously . you can participate in multiplayer nek games for free on mplayer . com at http : / / www . mplayer . com , and on at&t gamehub at http : / / www . gamehub . net . thank you , elias assad for oceanus communications inc . p . s . here are but a few of the messages we regularly receive from nek players : * * * * * * * * * * * * * * * * * * * hello , and _ thank you _ for a fantastic game . my wife and i spend many hours competing on the hand to hand game . and we have a question for you : in standard tetris the goal is of course to accumulate as many points as possible . in nek the goal also is to stay alive . when playing hand-to - hand game what would be the parameter to decide who wins . we are now talking of a scenario where a has the most points but dies , and b is alive but has fewer points . . . . this is really becoming an issue in the househould : - ) , so if you could please give us your expert opinion , we would be very grateful ! [ ed . note : the answer to the question in this message appears on the web site . ] kind regards jesper & annette skovlund , denmark * * * * * * * * * * * * * * * * * * * thank you very much ! nek is such an amazing game ; the ease of tetris with the added element of multiplayer network attack . please let me know when version 2 is available ; i can't wait to buy it . thanks again , mike * * * * * * * * * * * * * * * * * * * wow . . this game is phat . . . . i have been playing tetrinet for a while , but this blows it away in every possible area . worth the time d / ling many times over ! ! ! joshua peters * * * * * * * * * * * * * * * * * * * i ' ve just tried playing nek , and i love it ! one thing - - would it be possible to have an option for the pieces to rotate in the opposite direction ? [ ed . note : this was introduced in the current version 2 . 0 of nek . ] the tetris game i ' m used to rotates them the other way ( clockwise / anti-clockwise ) this would also make a nice weapon if it could also happen randomly . . . thanks again ! simon hurr * * * * * * * * * * * * * * * * * * * tetris is a trademark of the tetris company . nek is a product of oceanus communications inc . and is not manufactured , distributed or endorsed by the tetris company
