Subject: re : call me now 732-942 - 7100

hi sexy : i am considered one of the hottest phone girls on the net , because there 's n * o * t * h * i * n * g that i won't talk about . i love to suck , lick , fuck , and it shows ! i ' m a single blonde , 24 yrs old , green eyes and very big tits ! i ' ve been talking to sexy guys on the net for three years and love it ! over half of the people who call me call back a second time . i have regular callers from all over the world ! why ? because this is a small , owner operated business - not some phonesex factory . i ' m right here at home , in my bedroom , just waiting for you to call so we can enjoy each other . of course i participate ! why should i let you guys have all the fun ! : - ) if you have any questions , call me at home for free information . i want to get and keep your business . i have the professionalism to offer you consistent quality . nothing will be mailed to your home , your name will not be sold or traded , i ' m so fucking lonely and horny , call me now baby 732-942 - 7100 non us / canada studs call now on + 1-732 - 942-7100 oh babyyyyyyyyyy . . my pussy is dripping wet , call me now on 732-942 - 7100 kindest regards , heather ps . my slogan is " high integrity , high quality and a great cum everytime "
