Subject: free y2k fix ! ! ! < > . : adv " " . ,

the good news is : that you can now test your computer for full y2k compliance ( both bios and real time clocks ) and even correct it with a simple , inexpensive download . the great news is : we offer a free test & evaluation period while you decide whether you want to purchase this solution . no one else offers the comprehensive guarantee that we have for you . for additional information on our free evaluation period , reply to : y2kfreetest @ popmail . com type y2k on the subject line * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * to be removed from this mailing list reply to : resource22 @ popmail . com , type remove on subject line . thank you * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
