Subject: re :

just released . . . never sold before only 50 copies available over 250 , 000 email addresses for only = . . . . . . . . . . . . . . . ? ? ? ? ? ? ? . . . . . . . . . read on these addresses are less than 21 days old . earn insane profits with the right formula if you have a product , service , or message that you would like to get = out to thousands , hundreds of thousands , or even millions of people , you = have several options . traditional methods include print advertising , = direct mail , radio , and television advertising . they are all effective , = but they all have two catches : they ' re expensive and time consuming . not = only that , you only get one shot at making your message heard , by the = right people . the internet , the " global communications frontier " has changed this = dramatically , including making countless individuals wealthy . = 20 " electronic marketing , " as it 's commonly referred to , has effectively = leveled the playing fields of all types businesses . internet marketing services has been in the online marketing business = for over 3 years . we can help make your goals come true . we have helped = many individuals succeed in marketing their product effectively . it 's = very simple to do . in fact soon you will have the problem of what to do = with all the cash you will make from sending out bulk email . = 20 here is just one of many true success stories we have seen . . . we did a mailing of 1 1 / 2 million emails for one of our customers . he = was selling a home workers manual for $ 29 . 95 . his results are very = typical and scary . he took in over 700 orders ! 700 x $ 29 . 95 = 3d $ 20 , 000 . = this gentleman was so amazed , that after being skeptical , it had really = happened to him , he made it , he found a niche . that niche was email ! he = went on to buy our full list and will be set for life in less than six = months time . all this from selling a simple manual via e . mail . that was just one of the many success stories we hear everyday . = 20 it may all sound to good to be true . well , we can tell you this . it = really does work . why else are so many individuals doing it ? they are = not just wasting their time . they are all making mega bucks . do n't even hesitate on this one or you will miss out on the most = effective way to market anywhere . . period ! = 20 here ' s the bottom line and what we can do for you here is what you get when you order today ! > > 250 , 000 email addresses . . . 1 per line in simple text format . you will receive email addresses of the following domains . . . aol , = prodigy , compuserve , delphi , genie , juno , pipeline , interamp , msn , mci , = and other mixed email addresses ( . com , . net or . uk . . . etc ) . plus these bonus specials . . . you get everything for only $ 49 including p&p ( or = a330 uk ) > > > special bonus . . . if you order within 48 hours you can deduct $ 9 . 00 = ( or = a35 uk ) from the listed price . limited time only ! so only $ 40 or = = a325 uk . do n't even hesitate on this one . . reserve yours today ! all lists are completely free of any duplicates . we also on a continual = basis , add new names and remove undeliverables and remove requests . = 20 the result is the cleanest email addresses available anywhere to use = over and over again , for a fraction of the cost that other companies = charge . typical rates for acquiring email lists are from 1 cent to as = high as 3 cents per email address - that 's " information highway " = robbery ! . = 20 = 09 we only charge 0 . 016 cents per email address . start earning mega money and get started now ! if you have any further questions please feel free to contact us anytime = at : lists @ writeme . com and please type " questions " in the subject line . to order our email package , simply call our 24 hour order line at : = 20 tel : + 44 141 339 8325 ( outside uk ) 0141 339 8325 ( within uk ) anytime . you can also fax us on : + 44 141 339 8325 ( outside uk ) 0141 339 8325 = ( within uk ) anytime . don ' t forget . . . . . . . . . . . if you order within 48 hours you can deduct = $ 9 . 00 ( or = a35 uk ) from the listed price . limited time only ! so only $ 40 = or = a325 uk . best of luck ! ! we apologize if this e . mail was sent to you in error . to be permanently removed from all mailing lists simply send any e . mail = to : remove @ bulkcenter . com thank you ! internet marketing services
