Subject: new on capitalfm . com

to unsubscribe from these e-mails go to http : / / capitalfm . com / unsubscribe * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * this is new on http : / / capitalfm . com - 21st century girls - they ' re here on 3rd june to chat to you . - music gossip - this week 's word on the musical street . - professor pop - every week the prof answers your pop questions . - winning lines - win vonda shepard tickets in our weekly comp . - new singles - the hottest sounds on the stereo this week . - capitalfm . com shop - the very latest and best bargains . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - 21st century girls - they ' re here on 3rd june to chat to you . mark it in your diary now . on thursday 3rd june the noisy foursome will be here for a webchat and itching to answer your questions about the life of a pop group . to keep you entertained till then , you could also win goodie bags in our 21st century competition . - professor pop - every week the prof answers your pop questions . if you ' ve got a question you need answered about music , professor pop 's your man . you know the lyrics but not the song title ? you want to know what the song on that tv ad is ? starting this week the prof will search through his records to bring you the answer . - music gossip - this week 's word on the musical street . we bring you this week 's whisperings from the pop world , with all the goss you really need to know . right now there 's the word on precious , hot faves for eurovision , and britney 's bra-less performance . - winning lines - win vonda shepard tickets in our weekly comp . every week you could scoop fantastic prizes simply for recognising our carefully chosen lyrics . this week you could win tickets to see vonda shepard play live in london if you recognise the words " my love she throws me like a rubber ball . . . " - new singles - the hottest sounds on the stereo this week . this week our roundup of the music about to hit the charts includes the latest from madonna , robbie williams and manic street preachers . plus your chance to listen and vote on tomorrow 's hits with sneak peek . all this and much , much more at http : / / capitalfm . com - capitalfm . com shop - the very latest and best bargains . * visit the shop for some of the best prices in music , video and games . we have the latest album releases including ricky martin 's latest featuring ' livin ' la vida loca ' for just 11 . 99 , ' smash hits summer 99 ' for 12 . 99 and backstreet boys ' ' millennium ' for 11 . 99 . * you can also pre-order forthcoming album releases including geri halliwell 's ' schizophonic ' at 11 . 99 ( released 7th june ) , boyzone 's ' by request ' for 11 . 99 ( 31st may ) , red hot chili peppers ' ' californication ' for 11 . 99 ( 7th june ) , baz luhrmann 's ' something for everybody ' at 12 . 99 ( 14th june ) and lots more . * all pre-orders are despatched on the saturday prior to release date in time for delivery on day of release . uk delivery is just 1 for any size order ! http : / / capitalfm . com / shop _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement who do you want to be today ? it 's new . . . it 's exciting and it 's now in london ! new radio world is here for the first time in the uk . within new radio world , you can create your own character and chat with others from around the globe . visit capitalfm , attend on-line events and listen live while you meet new friends . . . also , chat with margherita taylor on saturday 29th may in new radio world ! want to know how ? then click the link below . . . http : / / capitalfm . com / newradioworld / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement panic or preparation ? ring the changes and make revision stress a thing of the past ! all you need to do is stay calm and take the tips from the teachers and examiners featured on revisionline . . . just click the link below and take the tips from the top ! http : / / capitalfm . com / revisionline / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement [ . tv ] - the uk 's first and only technology channel brings you the latest gadgets and coolest kit with ' gear ' . on both wednesday 2nd and 9th june at 7 . 30pm , gear will be reporting from e3 the big video games show in los angeles . highlighting games for the forthcoming playstation 2 , and top games for sega 's dreamcast . plus , on wednesday 16th june at 7 . 30pm , gear comes to you from universal studios where we try out the new terminator ride . the 12 - minute film makes the terminator ride centrepiece , the most expensive piece of celluloid ever made . to find out more visit the [ . tv ] website @ www . tvchannel . co . uk or call 0990 10 20 30 . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ advertisement you want to be a winner ? the competition zone - where everyone should go and where many have gone before . . . free holidays , cinema tickets , beer , beverages and weekend breaks . you still here ? well click below now and enter one of the fabulous competitions with prizes just waiting to be won . http : / / capitalfm . com / compzone / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
