Subject: new savings discovery !

/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / = / / / / / / this message was composed using extractor pro bulk e - mail software . if = 20 you wish to be removed from this advertiser 's future mailings , please = reply = 20 with the subject " remove " and this software will automatically block you = from their future mailings . / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / = / / / / / / / please accept this invitation to find out where you can get affodable = internet ready computers , home security systems , cosmetics , nutritional = products , phone cards , videophones and much more . . . get full details by clicking this link : http : / / www . reeseandassociates . com / fun _ stuff . html thank you !
