Subject: thank you for your continued support ! ( 12828 )

as a special thank you from our team at web - entertainment , we have signed special licensing deals with top entertainment facilities across the world . please enjoy with our compliments and trust that we value you as a customer and look forward to continuing our services to you in the future as well as today ! http : / / 208 . 144 . 10 . 20 / ~ scout / index . html * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 55444
