Subject: submit 600 is definitely for you

this is not spam ; you are receiving this message because you are a member of a safemail list . if you do not wish to be a part of this listclick here - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - if you want your site to be found submit 600 is definitely for you your web site is of little use unless it can be found by those who might be interested in it . submit your web site to up to 600 different search engines and directories . guaranteed submission to the major search engines including : alta vista aol netfind excite hotbot infoseek lycos , magellan northernlight planet search web crawler yahoo ! netscape snap . com save yourself time and trouble and promote your web site using submit600 today ! ! ! there are more than 40 million web sites and 400 million web pages with more being added every day . thus , today it is more challenging than ever for your site to be easily found . if you want your site to be found click here if have trouble logging on to our url please email us requesting information regarding submit 600 click here
