Subject: business loans & leasing of equipment

do you know of a business that needs a cash loan ? we have fast fundings ! ! or might want to use lease financing for purchasing any type of equipment , computers , phones , office furniture , trucks , industrial machinery , medical equipment , etc . then use that equipment to put more $ $ on the bottom line . please give us a call at afr for any questions or to have more information and a application sent to you . call 305-382 - 8018 afr 's live polite consultants on duty to assist you from 8 : 00 am to 6 : 00 pm monday thru saturday timing is everything ! ! sometimes most business need fresh cash to be able to make new profits . expect the best service that you have ever received . please save this message for future use or give this to a business friend . thank you for your time . have a very pleasant day .
