Subject: analysts choose " adlu " microcap bestock pick

* * * * * we believe in opt-in policies . if you did not request this investor email , please do not reply , you will be taken off our email list automatically , or reply with remove * * adlu - otc : bb - patented , trademarked products , top management , sec form 10 reporting compliance , big four accounting and audits , international advertising campaign , digital imaging and internet applications , good investor relations , small float . this micro - cap is doing everything right ! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - dear investor , the analysts at bestockpix have chosen adlu as a micro - cap june ' 99 first pick . this swiss based , surface coating technology company is doing everything investors look for . the adlu consumer market - digital imagery and internet printing applications - is an 85 billion photographs per year target market and growing . research has found no manufacturing process which could compete directly with adlu 's patented , trademarked " brightec " alkaline rare-earth luminescent technology . add strong management , saatchi & saatchi advertising campaigns , full sec form 10 reporting compliance , atag ernst young accounting and audits , small share float and undervalued share price and you have all the companents for a bestockpix micro - cap " first pick " . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bestockpix invites you to investigate the accuracy of our research , which is developed from publicly available sources . our ' picks ' are based on the potential for significant returns , but are not an endorsement or solicitation to purchase any stock or security . to receive a full list of bestockpix monthly , for an annual fee of $ 50 u . s . , plese reply to this e-mail with " subscribe " in subject line . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bestockpix invests in ' first pick ' recomendations and currently owns shares of adlu common stock . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - this ad is being sent in compliance with senate bill 1618 , title 3 , section 301 . http : / / www . senate . gov / ~ murkowski / commercialemail / s771index . html
