Subject: info on office 2000 pro

microsoft office 2000 pro microsoft word = 20 microsoft excel = 20 microsoft outlook = ae = 20 microsoft powerpoint = ae = 20 microsoft access = 20 microsoft publisher = 20 plus ! microsoft small business tools microsoft word 2000 gives you the word-processing tools needed to easily = create professional looking documents and share information - in print or on the web . word 2000 embraces html = as a first-class file format and extends word 's industry-leading ease of use to the web and e-mail . = 20 microsoft excel 2000 gives you the spreadsheet capabilities you need to a = nalyze data and find solutions . excel 2000 delivers new levels of resiliency and intelligence , enabling = users and organizations to get up and running quickly , stay working and achieve great results with fewer r = esources . microsoft office 2000 offers enhanced charting and rich analysis tools f = or creating spreadsheets and sharing information . microsoft outlook 2000 is an integrated e-mail and personal information m = anager , providing e-mail , calendaring , and contact and task management . = 20 microsoft powerpoint 2000 makes it easy to organize , illustrate , and deli = ver ideas professionally . whether users are conducting a meeting , presenting to an audience , or de = livering messages over the internet , powerpoint 2000 provides the tools necessary to share information and ma = ke points effectively . microsoft access 2000 makes it easy for users to get the information they = need and provides powerful tools that help users make better decisions . access 2000 let users quickly pul = l data from spreadsheets and other relational databases so they can find answers that count , shar = e information over intranets or the internet , and build faster and more effective business solutions . publisher 2000 is designed to take desktop publishing to a new level of a = utomation , professional design and flexibility to allow you to work and publish the way you want . publi = sher 2000 has expanded the quality and quantity of content , publication templates and design options to hel = p users create and publish professional looking publications anywhere - desktop printer , copy shop , commercial p = rinter and the web . if you would like more info . call = 20 1-800 - 228 = - 2095 = 20 we adhere to responsible email ethics if you wish to be removed from = 20 future mailling 's click here . mailto : paulpatterson @ hotbot . com = = 20 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * = * * * * * * * * * * 94069
