Subject: fancy a flutter ? here 's atip

for thursday 26th march for the best racing tip of the day phone 0897-555293 after 1 . 30pm . do n't believe me , try it , all you will risk is a 50p phone call but you could gain a very entertaining additional source of income . fact ! the information recorded on this telephone number on most race days has consistently produced winning bets at a hit rate of 60 . 7 % . fact ! a # 500 betting bank in march 1997 would now be worth # 7 , 719 if you had followed my simple betting process involving just two telephone calls a day . if you would like free details of my plan , leave your name and address at the end of the call and i will be happy to send you full = 20 instructions . calls charged per second only at 42p for 25 seconds . note : please do n't phone me before 1 . 30pm as you will waste your call a = 02
